BEGIN
create_stop(S1, uxbtzvqkulpgsypsadwmt, 0.33333334, 0.6666667);
create_stop(S2, xavcvejvmcijhsietglpwobnbh, 1.6666666, 1.4642857);
create_stop(S3, imiokhlalknwchprzlg, 1.5, 23.875);
create_stop(S4, egzxplkvoedxnvfzlhxzsjkdvssii, 0.75, 0.6006056);
create_stop(S5, q, 9.678572, 24.181818);
create_stop(S6, wdxzzscuqdymindn, 0.5, 0.2317878);
create_stop(S7, dsqwlvmbo, 28.571428, 7.0);
create_stop(S8, gm, 1.0, 0.36525702);
create_stop(S9, p, 4.0, 31.0);
create_stop(S10, uarmohruhcmtryuc, 11.296296, 0.19946736);
create_route(R29, osyagwczwtuzpdgvsutccinbefmnuo, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10);
create_path(P7, wqqbyxtgjcfy, 22.0, S5, S1);
create_trip(T9, gbjfucvpkcjeotd, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10);
END
