BEGIN
create_stop(S1, Seskine, 0.55, 0.66);
create_stop(S2, Gelvoneliu, 1.55, 1.66);
create_stop(S3, Gelvonu, 2.55, 2.66);
create_stop(S4, Jovaro, 3.55, 3.66);
create_stop(S5, Kalvarijos, 6.55, 6.66);
create_stop(S6, Jeruzale, 7.55, 7.66);
create_stop(S7, Zalieji_ezereliai, 8.55, 8.66);
create_route(R1, imabouttodiefromhaskell, S1, S2, S3, S4);
create_route(R2, interestinggg, S5, S6, S7);
create_route(R3, new_route, S1, S2, S3, S4, S5, S6, S7);
create_path(P1, path, 1.0, S1, S2);
create_trip(T1, trippy, S1, S2, S3);
create_trip(T2, trip, S1, S2, P1, S3);
create_trip(T3, trip2, S1, P1, S2, S3);
create_trip(T4, evenMore, S1, S2, P1, S3, S1, P1, S2, S3);
set_next_stop(S1, R1, S2);
set_next_stop(S2, R1, S3);
set_previous_stop(S2, R1, S1);
set_next_stop(S3, R1, S4);
set_previous_stop(S3, R1, S2);
set_previous_stop(S4, R1, S3);
set_next_stop(S5, R2, S6);
set_next_stop(S6, R2, S7);
set_previous_stop(S6, R2, S5);
set_previous_stop(S7, R2, S6);
END
