BEGIN
create_stop(S1, uotuwoxxpzmocfheumbx, 0.6, 0.28833306);
create_stop(S2, djhpihnittphmcfbnnrwkklkp, 24.857143, 0.26113898);
create_stop(S3, wsljoysuwspkidgupapafppdfzw, 8.32, 0.61139977);
create_stop(S4, ezujoxya, 17.333334, 14.666667);
create_stop(S5, xmojdnnpqrkkungvyhatuj, 0.4948823, 0.22935951);
create_stop(S6, eplwsbwzrbwilhoieqnpwi, 4.0, 16.631578);
create_stop(S7, qofznlxjhtixcc, 0.18694925, 11.0);
create_stop(S8, qoweaenfmmgmkutqfonku, 2.5, 25.821428);
create_stop(S9, izrhhnukfabvanwzeywgbi, 0.75, 10.818182);
create_stop(S10, jauitqcmfyperrra, 20.0, 0.7498224);
create_route(R23, zdijrdperpyhviv, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10);
create_path(P19, dbudi, 16.266666, S7, S9);
create_trip(T27, pjnxlyvrqqougtxwrgevyvuondrzpj, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10);
END
